<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson11 - step00</title>
    <style>
        html,
        body,
        table,
        tbody,
        tr,
        td,
        div,
        p,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 0;
            line-height: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Outermost container in Outlook.com */

        .ReadMsgBody {
            width: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial;
        }

        h1 {
            font-size: 28px;
            line-height: 32px;
            padding-top: 10px;
            padding-bottom: 24px;
        }

        h2 {
            font-size: 24px;
            line-height: 28px;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        h3 {
            font-size: 20px;
            line-height: 24px;
            padding-top: 10px;
            padding-bottom: 16px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            font-family: Georgia, Arial, sans-serif;
        }
        </style>
        <style>
            
        .container600 {
            width: 600px;
            max-width: 100%;
        }

        @media all and (max-width: 599px) {
            .container600 {
                width: 100% !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
        <style>
            .ol {
              width: 100%;
            }
        </style>
    <![endif]-->

</head>
<body style="background-color:#F4F4F4;">
    <center>

          <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td>
                    <![endif]-->
      <table class="container600" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:calc(100%);max-width:calc(600px);margin: 0 auto;">
        <tr>
          <td width="100%" style="text-align: left;">

            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                <tr>
                    <td style="background-color:#FFFFFF;color:#000000;">
                        <img alt="" src="https://drive.google.com/uc?export=view&id=1DQ1jFHMUmrAEWy_W_pc-qAfM9C7hk5yR" width="100%" style="display: block;" />
                    </td>
                </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;background-color:#fff;">
                <tr>
                    <td style="padding:20px;background-color:#FFFFFF;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                <tbody>
                                <tr>
                                    <td style="background-color:#FFFFFF;color:#581315;padding-bottom:30px;font-family: Arial,sans-serif; font-size: 18px; text-align: center; width: 100%; display: block; padding-left: 135px">
                                          <?=$name?>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#FFFFFF;color:#000000;width:50%;">
                                        <img alt="" src="https://drive.google.com/uc?export=view&id=15tVQ1wqcdjVpuko15Vhvl_jhbzz6j4BH" style="display: block;width: 54%;padding-left: 115px;" />
                                    </td>
                                    <td style="background-color:#FFFFFF;color:#000000;width:50%;">
                                        <img alt="" src="https://drive.google.com/uc?export=view&id=19Xbcfvh2tL6RNzDr41u4qVf3HiDdW-9z" style="display: block;padding-right: 100px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#FFFFFF;color:#000000;padding-top:30px;font-family: Arial,sans-serif; font-size: 18px; text-align: center; width: 100%; display: block; padding-left: 135px">
                                          GUEST BARCODES
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px; width: 100%; display: block; padding-left: 72px">
                                        <hr align="center" width="150%" style="border:none;border-top:1px solid #581315;">
                                    </td>
                                </tr>
                                <?=$barcodes?>
                                <tr>
                                    <td style="padding-top:30px; width: 100%; display: block; padding-left: 72px">
                                        <hr align="center" width="150%" style="border:none;border-top:1px solid #581315;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                    </td>
                </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                <tr>
                    <td style="background-color:#FFFFFF;color:#000000;">
                        <img alt="" src="https://drive.google.com/uc?export=view&id=1rU3q-JfMJZOtAa_Jv2EceFHG5kkklDwn" width="100%" style="display: block;" />
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#FFFFFF;color:#000000;">
                        <img alt="" src="https://drive.google.com/uc?export=view&id=1XLZKjw97xp6LuIlEJmA4VluvVItuO1qT" width="100%" style="display: block;" />
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#FFFFFF;color:#000000;">
                        <img alt="" src="https://drive.google.com/uc?export=view&id=19iZeOA0n_QetGG8neXLCR1XRwTFgiRBq" width="100%" style="display: block;" />
                    </td>
                </tr>
                <tr>
                    <td style="background-color:#FFFFFF;color:#000000;">
                        <img alt="" src="https://drive.google.com/uc?export=view&id=1U1dB_uYJEH3Hb56np7mzy2LlSq9Uion9" width="100%" style="display: block;" />
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>

  <!--[if gte mso 9]></td></tr></table>
                    <![endif]-->
    </center>
</body>
</html>